OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123

MONGODB_URL=mongodb+srv://folderstack:HNTmR39YImiMSN3S@folderstack.i0u2j7n.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME=folderstack-assets-production
AWS_BUCKET_PREFIX=v2
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA5BGXLMMYSID5QVTB
AWS_SECRET_ACCESS_KEY=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
